# ensime-gradle

./: .bintray  .gitignore  .travis.yml  HEADER  README.md  build.gradle  gradle.properties  travis-ci
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/coacoas/gradle/plugins/: Ensime.groovy  EnsimeAndroidModule.groovy  EnsimeTask.groovy  SExp.groovy  SubprojectModule.groovy
src/main/kotlin/org/ensime/gradle/: EnsimePlugin.kt  EnsimePluginExtension.kt  EnsimeTask.kt  SExp.kt
src/main/kotlin/org/ensime/gradle/extensions/: GradleProject.kt  SExp.kt
src/main/kotlin/org/ensime/gradle/model/: EnsimeConfig.kt  Project.kt  ProjectId.kt  SubProject.kt
src/test/groovy/net/coacoas/gradle/plugins/: ConfigurationTest.groovy  ProjectSpecification.groovy  ReadmeTest.groovy  SExpTest.groovy  SimpleProjectTest.groovy
src/test/kotlin/org/ensime/gradle/: EnsimePluginSpec.kt  EnsimePluginTest.kt  EnsimeTestConfiguration.kt
src/test/resources/: default-scala.gradle
